{
  "name": "nuradev",
  "version": "2026.05.07",
  "description": "Control your Claude Code session by voice from your phone — nuradev.app",
  "author": "Nura Dev",
  "install": {
    "command": "bun install"
  },
  "mcpServers": {
    "nuradev": {
      "command": "bun",
      "args": ["${CLAUDE_PLUGIN_ROOT}/src/index.ts"]
    }
  },
  "hooks": {
    "PreToolUse": [
      { "matcher": "*", "command": "bun run ${CLAUDE_PLUGIN_ROOT}/src/hook.ts --phase=start" }
    ],
    "PostToolUse": [
      { "matcher": "*", "command": "bun run ${CLAUDE_PLUGIN_ROOT}/src/hook.ts --phase=end" }
    ],
    "Stop": [
      { "command": "bun run ${CLAUDE_PLUGIN_ROOT}/src/hook.ts --phase=stop" }
    ]
  },
  "homepage": "https://nuradev.app",
  "repository": "https://github.com/nuradevapp/plugin",
  "keywords": ["voice", "mobile", "channel", "nuradev"]
}
