{
  "name": "nuradev",
  "version": "1.0.0",
  "description": "Control your Claude Code session by voice from your phone — nuradev.app",
  "author": "Nura Dev",
  "type": "channel",
  "runtime": "bun",
  "main": "src/index.ts",
  "install": {
    "command": "bun install"
  },
  "hooks": {
    "PreToolUse": [
      { "matcher": "*", "command": "bun run ${PLUGIN_DIR}/src/hook.ts --phase=start" }
    ],
    "PostToolUse": [
      { "matcher": "*", "command": "bun run ${PLUGIN_DIR}/src/hook.ts --phase=end" }
    ],
    "Stop": [
      { "command": "bun run ${PLUGIN_DIR}/src/hook.ts --phase=stop" }
    ]
  },
  "homepage": "https://nuradev.app",
  "repository": "https://github.com/nuradevapp/plugin",
  "keywords": ["voice", "mobile", "channel", "nuradev"]
}
